00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Mar 12 2014 at 05:12:05
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0xb2a94008. after alignment, vector=0xb2a95000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/ubuntu/bochs/bochs/bios/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Mar 31 20:32:04 2014 (time0=1396323124)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'freedos.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'pm.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/home/ubuntu/bochs/bochs/bios/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000319047i[KBD  ] reset-disable command received
00000321819i[BIOS ] Starting rombios32
00000322253i[BIOS ] Shutdown flag 0
00000322848i[BIOS ] ram_size=0x02000000
00000323269i[BIOS ] ram_end=32MB
00000363786i[BIOS ] Found 1 cpu(s)
00000377973i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000705770i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001033697i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001033716i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001033735i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001033754i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001033764i[P2I  ] write: ELCR2 = 0x0a
00001034530i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001042203i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001044473i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001046582i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001046811i[PIDE ] new BM-DMA address: 0xc000
00001047428i[BIOS ] region 4: 0x0000c000
00001049453i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001049686i[ACPI ] new irq line = 11
00001049698i[ACPI ] new irq line = 9
00001049727i[ACPI ] new PM base address: 0xb000
00001049741i[ACPI ] new SM base address: 0xb100
00001049769i[PCI  ] setting SMRAM control register to 0x4a
00001213860i[CPU0 ] Enter to System Management Mode
00001213871i[CPU0 ] RSM: Resuming from System Management Mode
00001377889i[PCI  ] setting SMRAM control register to 0x0a
00001392782i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001394538i[BIOS ] SMBIOS table addr=0x000fa530
00001394596i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001396733i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x01ff0000 size=0xf72
00001399930i[BIOS ] Firmware waking vector 0x1ff00cc
00001401728i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001402456i[BIOS ] bios_table_cur_addr: 0x000fa674
00001530073i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001530144i[BXVGA] VBE known Display Interface b0c0
00001530176i[BXVGA] VBE known Display Interface b0c5
00001533101i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600002i[XGUI ] charmap update. Font Height is 16
00014040325i[BIOS ] Booting from 0000:7c00
00021629975i[BIOS ] int13_harddisk: function 00, unmapped device for ELDL=80
00021634145i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00112979790e[CPU0 ] branch_near32: offset outside of CS limits
00112979790e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00112979790e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00112979790i[CPU0 ] CPU is in protected mode (active)
00112979790i[CPU0 ] CS.mode = 32 bit
00112979790i[CPU0 ] SS.mode = 32 bit
00112979790i[CPU0 ] EFER   = 0x00000000
00112979790i[CPU0 ] | EAX=60000c38  EBX=00000000  ECX=00090000  EDX=00000000
00112979790i[CPU0 ] | ESP=000001ff  EBP=00000000  ESI=0000002a  EDI=00000780
00112979790i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt OF df if tf SF zf af pf CF
00112979790i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00112979790i[CPU0 ] |  CS:0004( 0000| 1|  0) 000327e0 0000001d 0 1
00112979790i[CPU0 ] |  DS:0020( 0004| 0|  0) 000323a0 0000004a 0 0
00112979790i[CPU0 ] |  SS:0028( 0005| 0|  0) 00032400 000001ff 0 1
00112979790i[CPU0 ] |  ES:3224( 0005| 0|  0) 00032240 0000ffff 0 0
00112979790i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00112979790i[CPU0 ] |  GS:0038( 0007| 0|  0) 000b8000 0000ffff 0 0
00112979790i[CPU0 ] | EIP=00000012 (00000012)
00112979790i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00112979790i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00112979790e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00112979790i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00112979790i[CPU0 ] cpu hardware reset
00112979790i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00112979790i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00112979790i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00112979790i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00112979790i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00112979790i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00112979790i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00112979790i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00112979790i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00112979790i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00112979790i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00112979790i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00112979790i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00112979790i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00112979790i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00112979790i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00112979790i[     ] reset of 'pci' plugin device by virtual method
00112979790i[     ] reset of 'pci2isa' plugin device by virtual method
00112979790i[     ] reset of 'cmos' plugin device by virtual method
00112979790i[     ] reset of 'dma' plugin device by virtual method
00112979790i[     ] reset of 'pic' plugin device by virtual method
00112979790i[     ] reset of 'pit' plugin device by virtual method
00112979790i[     ] reset of 'floppy' plugin device by virtual method
00112979790i[     ] reset of 'vga' plugin device by virtual method
00112979790i[     ] reset of 'acpi' plugin device by virtual method
00112979790i[     ] reset of 'ioapic' plugin device by virtual method
00112979790i[     ] reset of 'keyboard' plugin device by virtual method
00112979790i[     ] reset of 'harddrv' plugin device by virtual method
00112979790i[     ] reset of 'pci_ide' plugin device by virtual method
00112979790i[     ] reset of 'unmapped' plugin device by virtual method
00112979790i[     ] reset of 'biosdev' plugin device by virtual method
00112979790i[     ] reset of 'speaker' plugin device by virtual method
00112979790i[     ] reset of 'extfpuirq' plugin device by virtual method
00112979790i[     ] reset of 'parallel' plugin device by virtual method
00112979790i[     ] reset of 'serial' plugin device by virtual method
00112979790i[     ] reset of 'iodebug' plugin device by virtual method
00112979791i[XGUI ] Mouse capture off
00112979791i[     ] Ctrl-C detected in signal handler.
00112984452i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00113299066i[KBD  ] reset-disable command received
00113301800i[BIOS ] Starting rombios32
00113302234i[BIOS ] Shutdown flag 0
00113302829i[BIOS ] ram_size=0x02000000
00113303250i[BIOS ] ram_end=32MB
00113343725i[BIOS ] Found 1 cpu(s)
00113357912i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00113685709i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00114013636i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00114013655i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00114013674i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00114013693i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00114013703i[P2I  ] write: ELCR2 = 0x0a
00114014469i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00114022142i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00114024412i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00114026521i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00114027367i[BIOS ] region 4: 0x0000c000
00114029392i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00114029625i[ACPI ] new irq line = 11
00114029637i[ACPI ] new irq line = 9
00114029708i[PCI  ] setting SMRAM control register to 0x4a
00114193799i[CPU0 ] Enter to System Management Mode
00114193810i[CPU0 ] RSM: Resuming from System Management Mode
00114357828i[PCI  ] setting SMRAM control register to 0x0a
00114372721i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00114374477i[BIOS ] SMBIOS table addr=0x000fa530
00114376672i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x01ff0000 size=0xf72
00114379869i[BIOS ] Firmware waking vector 0x1ff00cc
00114381667i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00114382395i[BIOS ] bios_table_cur_addr: 0x000fa674
00114510012i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00114510083i[BXVGA] VBE known Display Interface b0c0
00114510115i[BXVGA] VBE known Display Interface b0c5
00114513040i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00115200001i[XGUI ] charmap update. Font Height is 16
00127020114i[BIOS ] Booting from 0000:7c00
00134609764i[BIOS ] int13_harddisk: function 00, unmapped device for ELDL=80
00134613934i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00247993494i[FDD  ] increment_sector: clamping cylinder to max
00248079585i[FDD  ] increment_sector: clamping cylinder to max
00248165679i[FDD  ] increment_sector: clamping cylinder to max
00248251770i[FDD  ] increment_sector: clamping cylinder to max
00248337919i[FDD  ] increment_sector: clamping cylinder to max
00248424010i[FDD  ] increment_sector: clamping cylinder to max
00248510101i[FDD  ] increment_sector: clamping cylinder to max
00248596195i[FDD  ] increment_sector: clamping cylinder to max
00248682286i[FDD  ] increment_sector: clamping cylinder to max
00248768435i[FDD  ] increment_sector: clamping cylinder to max
00248860175i[FDD  ] increment_sector: clamping cylinder to max
00334027257e[CPU0 ] branch_near32: offset outside of CS limits
00334027257e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00334027257e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00334027257i[CPU0 ] CPU is in protected mode (active)
00334027257i[CPU0 ] CS.mode = 32 bit
00334027257i[CPU0 ] SS.mode = 32 bit
00334027257i[CPU0 ] EFER   = 0x00000000
00334027257i[CPU0 ] | EAX=60000c28  EBX=00000000  ECX=00090000  EDX=00000000
00334027257i[CPU0 ] | ESP=000001ff  EBP=00000000  ESI=0000002a  EDI=00000780
00334027257i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00334027257i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00334027257i[CPU0 ] |  CS:0004( 0000| 1|  0) 000327e0 0000002c 0 1
00334027257i[CPU0 ] |  DS:0020( 0004| 0|  0) 000323a0 0000004a 0 0
00334027257i[CPU0 ] |  SS:0028( 0005| 0|  0) 00032400 000001ff 0 1
00334027257i[CPU0 ] |  ES:3224( 0005| 0|  0) 00032240 0000ffff 0 0
00334027257i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00334027257i[CPU0 ] |  GS:0038( 0007| 0|  0) 000b8000 0000ffff 0 0
00334027257i[CPU0 ] | EIP=00000021 (00000021)
00334027257i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00334027257i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00334027257e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00334027257i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00334027257i[CPU0 ] cpu hardware reset
00334027257i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00334027257i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00334027257i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00334027257i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00334027257i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00334027257i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00334027257i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00334027257i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00334027257i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00334027257i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00334027257i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00334027257i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00334027257i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00334027257i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00334027257i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00334027257i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00334027257i[     ] reset of 'pci' plugin device by virtual method
00334027257i[     ] reset of 'pci2isa' plugin device by virtual method
00334027257i[     ] reset of 'cmos' plugin device by virtual method
00334027257i[     ] reset of 'dma' plugin device by virtual method
00334027257i[     ] reset of 'pic' plugin device by virtual method
00334027257i[     ] reset of 'pit' plugin device by virtual method
00334027257i[     ] reset of 'floppy' plugin device by virtual method
00334027257i[     ] reset of 'vga' plugin device by virtual method
00334027257i[     ] reset of 'acpi' plugin device by virtual method
00334027257i[     ] reset of 'ioapic' plugin device by virtual method
00334027257i[     ] reset of 'keyboard' plugin device by virtual method
00334027257i[     ] reset of 'harddrv' plugin device by virtual method
00334027257i[     ] reset of 'pci_ide' plugin device by virtual method
00334027257i[     ] reset of 'unmapped' plugin device by virtual method
00334027257i[     ] reset of 'biosdev' plugin device by virtual method
00334027257i[     ] reset of 'speaker' plugin device by virtual method
00334027257i[     ] reset of 'extfpuirq' plugin device by virtual method
00334027257i[     ] reset of 'parallel' plugin device by virtual method
00334027257i[     ] reset of 'serial' plugin device by virtual method
00334027257i[     ] reset of 'iodebug' plugin device by virtual method
00334027258i[XGUI ] Mouse capture off
00334031919i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00334346062i[KBD  ] reset-disable command received
00334348796i[BIOS ] Starting rombios32
00334349230i[BIOS ] Shutdown flag 0
00334349825i[BIOS ] ram_size=0x02000000
00334350246i[BIOS ] ram_end=32MB
00334390745i[BIOS ] Found 1 cpu(s)
00334404932i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00334732729i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00335060656i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00335060675i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00335060694i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00335060713i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00335060723i[P2I  ] write: ELCR2 = 0x0a
00335061489i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00335069162i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00335071432i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00335073541i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00335074387i[BIOS ] region 4: 0x0000c000
00335076412i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00335076645i[ACPI ] new irq line = 11
00335076657i[ACPI ] new irq line = 9
00335076728i[PCI  ] setting SMRAM control register to 0x4a
00335240819i[CPU0 ] Enter to System Management Mode
00335240830i[CPU0 ] RSM: Resuming from System Management Mode
00335404848i[PCI  ] setting SMRAM control register to 0x0a
00335419741i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00335421497i[BIOS ] SMBIOS table addr=0x000fa530
00335423692i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x01ff0000 size=0xf72
00335426889i[BIOS ] Firmware waking vector 0x1ff00cc
00335428687i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00335429415i[BIOS ] bios_table_cur_addr: 0x000fa674
00335557032i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00335557103i[BXVGA] VBE known Display Interface b0c0
00335557135i[BXVGA] VBE known Display Interface b0c5
00335560060i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00336000001i[XGUI ] charmap update. Font Height is 16
00348067584i[BIOS ] Booting from 0000:7c00
00355657234i[BIOS ] int13_harddisk: function 00, unmapped device for ELDL=80
00355661404i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00407654567e[CPU0 ] branch_near32: offset outside of CS limits
00407654567e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00407654567e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00407654567i[CPU0 ] CPU is in protected mode (active)
00407654567i[CPU0 ] CS.mode = 32 bit
00407654567i[CPU0 ] SS.mode = 32 bit
00407654567i[CPU0 ] EFER   = 0x00000000
00407654567i[CPU0 ] | EAX=60000c28  EBX=00000000  ECX=00090000  EDX=00000000
00407654567i[CPU0 ] | ESP=000001ff  EBP=00000000  ESI=0000002a  EDI=00000780
00407654567i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00407654567i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00407654567i[CPU0 ] |  CS:0004( 0000| 1|  0) 000327e0 0000002c 0 1
00407654567i[CPU0 ] |  DS:0020( 0004| 0|  0) 000323a0 0000004a 0 0
00407654567i[CPU0 ] |  SS:0028( 0005| 0|  0) 00032400 000001ff 0 1
00407654567i[CPU0 ] |  ES:3224( 0005| 0|  0) 00032240 0000ffff 0 0
00407654567i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00407654567i[CPU0 ] |  GS:0038( 0007| 0|  0) 000b8000 0000ffff 0 0
00407654567i[CPU0 ] | EIP=00000021 (00000021)
00407654567i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00407654567i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00407654567e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00407654567i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00407654567i[CPU0 ] cpu hardware reset
00407654567i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00407654567i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00407654567i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00407654567i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00407654567i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00407654567i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00407654567i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00407654567i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00407654567i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00407654567i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00407654567i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00407654567i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00407654567i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00407654567i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00407654567i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00407654567i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00407654567i[     ] reset of 'pci' plugin device by virtual method
00407654567i[     ] reset of 'pci2isa' plugin device by virtual method
00407654567i[     ] reset of 'cmos' plugin device by virtual method
00407654567i[     ] reset of 'dma' plugin device by virtual method
00407654567i[     ] reset of 'pic' plugin device by virtual method
00407654567i[     ] reset of 'pit' plugin device by virtual method
00407654567i[     ] reset of 'floppy' plugin device by virtual method
00407654567i[     ] reset of 'vga' plugin device by virtual method
00407654567i[     ] reset of 'acpi' plugin device by virtual method
00407654567i[     ] reset of 'ioapic' plugin device by virtual method
00407654567i[     ] reset of 'keyboard' plugin device by virtual method
00407654567i[     ] reset of 'harddrv' plugin device by virtual method
00407654567i[     ] reset of 'pci_ide' plugin device by virtual method
00407654567i[     ] reset of 'unmapped' plugin device by virtual method
00407654567i[     ] reset of 'biosdev' plugin device by virtual method
00407654567i[     ] reset of 'speaker' plugin device by virtual method
00407654567i[     ] reset of 'extfpuirq' plugin device by virtual method
00407654567i[     ] reset of 'parallel' plugin device by virtual method
00407654567i[     ] reset of 'serial' plugin device by virtual method
00407654567i[     ] reset of 'iodebug' plugin device by virtual method
00407654568i[XGUI ] Mouse capture off
00407659229i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00407973068i[KBD  ] reset-disable command received
00407975802i[BIOS ] Starting rombios32
00407976236i[BIOS ] Shutdown flag 0
00407976831i[BIOS ] ram_size=0x02000000
00407977252i[BIOS ] ram_end=32MB
00408017769i[BIOS ] Found 1 cpu(s)
00408031956i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00408359753i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00408687680i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00408687699i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00408687718i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00408687737i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00408687747i[P2I  ] write: ELCR2 = 0x0a
00408688513i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00408696186i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00408698456i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00408700565i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00408701411i[BIOS ] region 4: 0x0000c000
00408703436i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00408703669i[ACPI ] new irq line = 11
00408703681i[ACPI ] new irq line = 9
00408703752i[PCI  ] setting SMRAM control register to 0x4a
00408867843i[CPU0 ] Enter to System Management Mode
00408867854i[CPU0 ] RSM: Resuming from System Management Mode
00409031872i[PCI  ] setting SMRAM control register to 0x0a
00409046765i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00409048521i[BIOS ] SMBIOS table addr=0x000fa530
00409050716i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x01ff0000 size=0xf72
00409053913i[BIOS ] Firmware waking vector 0x1ff00cc
00409055711i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00409056439i[BIOS ] bios_table_cur_addr: 0x000fa674
00409184056i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00409184127i[BXVGA] VBE known Display Interface b0c0
00409184159i[BXVGA] VBE known Display Interface b0c5
00409187084i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00409600001i[XGUI ] charmap update. Font Height is 16
00421694898i[BIOS ] Booting from 0000:7c00
00429284548i[BIOS ] int13_harddisk: function 00, unmapped device for ELDL=80
00429288718i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00562202435e[CPU0 ] branch_near32: offset outside of CS limits
00562202435e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00562202435e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00562202435i[CPU0 ] CPU is in protected mode (active)
00562202435i[CPU0 ] CS.mode = 32 bit
00562202435i[CPU0 ] SS.mode = 32 bit
00562202435i[CPU0 ] EFER   = 0x00000000
00562202435i[CPU0 ] | EAX=60000c0c  EBX=00000000  ECX=00090000  EDX=00000000
00562202435i[CPU0 ] | ESP=000001ff  EBP=00000000  ESI=0000002a  EDI=00000780
00562202435i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00562202435i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00562202435i[CPU0 ] |  CS:0004( 0000| 1|  0) 00032a00 0000002c 0 1
00562202435i[CPU0 ] |  DS:0020( 0004| 0|  0) 000323a0 0000004a 0 0
00562202435i[CPU0 ] |  SS:000c( 0001| 1|  0) 00032600 000001ff 0 1
00562202435i[CPU0 ] |  ES:3224( 0005| 0|  0) 00032240 0000ffff 0 0
00562202435i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00562202435i[CPU0 ] |  GS:0038( 0007| 0|  0) 000b8000 0000ffff 0 0
00562202435i[CPU0 ] | EIP=00000021 (00000021)
00562202435i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00562202435i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00562202435e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00562202435i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00562202435i[CPU0 ] cpu hardware reset
00562202435i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00562202435i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00562202435i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00562202435i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00562202435i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00562202435i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00562202435i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00562202435i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00562202435i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00562202435i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00562202435i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00562202435i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00562202435i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00562202435i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00562202435i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00562202435i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00562202435i[     ] reset of 'pci' plugin device by virtual method
00562202435i[     ] reset of 'pci2isa' plugin device by virtual method
00562202435i[     ] reset of 'cmos' plugin device by virtual method
00562202435i[     ] reset of 'dma' plugin device by virtual method
00562202435i[     ] reset of 'pic' plugin device by virtual method
00562202435i[     ] reset of 'pit' plugin device by virtual method
00562202435i[     ] reset of 'floppy' plugin device by virtual method
00562202435i[     ] reset of 'vga' plugin device by virtual method
00562202435i[     ] reset of 'acpi' plugin device by virtual method
00562202435i[     ] reset of 'ioapic' plugin device by virtual method
00562202435i[     ] reset of 'keyboard' plugin device by virtual method
00562202435i[     ] reset of 'harddrv' plugin device by virtual method
00562202435i[     ] reset of 'pci_ide' plugin device by virtual method
00562202435i[     ] reset of 'unmapped' plugin device by virtual method
00562202435i[     ] reset of 'biosdev' plugin device by virtual method
00562202435i[     ] reset of 'speaker' plugin device by virtual method
00562202435i[     ] reset of 'extfpuirq' plugin device by virtual method
00562202435i[     ] reset of 'parallel' plugin device by virtual method
00562202435i[     ] reset of 'serial' plugin device by virtual method
00562202435i[     ] reset of 'iodebug' plugin device by virtual method
00562202436i[XGUI ] Mouse capture off
00562207097i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00562521050i[KBD  ] reset-disable command received
00562523822i[BIOS ] Starting rombios32
00562524256i[BIOS ] Shutdown flag 0
00562524851i[BIOS ] ram_size=0x02000000
00562525272i[BIOS ] ram_end=32MB
00562565765i[BIOS ] Found 1 cpu(s)
00562579952i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00562907749i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00563235676i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00563235695i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00563235714i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00563235733i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00563235743i[P2I  ] write: ELCR2 = 0x0a
00563236509i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00563244182i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00563246452i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00563248561i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00563249407i[BIOS ] region 4: 0x0000c000
00563251432i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00563251665i[ACPI ] new irq line = 11
00563251677i[ACPI ] new irq line = 9
00563251748i[PCI  ] setting SMRAM control register to 0x4a
00563415839i[CPU0 ] Enter to System Management Mode
00563415850i[CPU0 ] RSM: Resuming from System Management Mode
00563579868i[PCI  ] setting SMRAM control register to 0x0a
00563594761i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00563596517i[BIOS ] SMBIOS table addr=0x000fa530
00563598712i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x01ff0000 size=0xf72
00563601909i[BIOS ] Firmware waking vector 0x1ff00cc
00563603707i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00563604435i[BIOS ] bios_table_cur_addr: 0x000fa674
00563732052i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00563732123i[BXVGA] VBE known Display Interface b0c0
00563732155i[BXVGA] VBE known Display Interface b0c5
00563735080i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00564000001i[XGUI ] charmap update. Font Height is 16
00576242764i[BIOS ] Booting from 0000:7c00
00583832414i[BIOS ] int13_harddisk: function 00, unmapped device for ELDL=80
00583836584i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00623861593i[FDD  ] increment_sector: clamping cylinder to max
00623947742i[FDD  ] increment_sector: clamping cylinder to max
00624033833i[FDD  ] increment_sector: clamping cylinder to max
00624119924i[FDD  ] increment_sector: clamping cylinder to max
00624206018i[FDD  ] increment_sector: clamping cylinder to max
00624292109i[FDD  ] increment_sector: clamping cylinder to max
00624378200i[FDD  ] increment_sector: clamping cylinder to max
00624464294i[FDD  ] increment_sector: clamping cylinder to max
00624550385i[FDD  ] increment_sector: clamping cylinder to max
00624636534i[FDD  ] increment_sector: clamping cylinder to max
00624728274i[FDD  ] increment_sector: clamping cylinder to max
00852655522e[CPU0 ] branch_near32: offset outside of CS limits
00852655522e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00852655522e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00852655522i[CPU0 ] CPU is in protected mode (active)
00852655522i[CPU0 ] CS.mode = 32 bit
00852655522i[CPU0 ] SS.mode = 32 bit
00852655522i[CPU0 ] EFER   = 0x00000000
00852655522i[CPU0 ] | EAX=60000c0c  EBX=00000000  ECX=00090000  EDX=00000000
00852655522i[CPU0 ] | ESP=000001ff  EBP=00000000  ESI=0000002a  EDI=00000780
00852655522i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00852655522i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00852655522i[CPU0 ] |  CS:0004( 0000| 1|  0) 00032a00 0000002c 0 1
00852655522i[CPU0 ] |  DS:0020( 0004| 0|  0) 000323a0 0000004a 0 0
00852655522i[CPU0 ] |  SS:000c( 0001| 1|  0) 00032600 000001ff 0 1
00852655522i[CPU0 ] |  ES:3224( 0005| 0|  0) 00032240 0000ffff 0 0
00852655522i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00852655522i[CPU0 ] |  GS:0038( 0007| 0|  0) 000b8000 0000ffff 0 0
00852655522i[CPU0 ] | EIP=00000021 (00000021)
00852655522i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00852655522i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00852655522e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00852655522i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00852655522i[CPU0 ] cpu hardware reset
00852655522i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00852655522i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00852655522i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00852655522i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00852655522i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00852655522i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00852655522i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00852655522i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00852655522i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00852655522i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00852655522i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00852655522i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00852655522i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00852655522i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00852655522i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00852655522i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00852655522i[     ] reset of 'pci' plugin device by virtual method
00852655522i[     ] reset of 'pci2isa' plugin device by virtual method
00852655522i[     ] reset of 'cmos' plugin device by virtual method
00852655522i[     ] reset of 'dma' plugin device by virtual method
00852655522i[     ] reset of 'pic' plugin device by virtual method
00852655522i[     ] reset of 'pit' plugin device by virtual method
00852655522i[     ] reset of 'floppy' plugin device by virtual method
00852655522i[     ] reset of 'vga' plugin device by virtual method
00852655522i[     ] reset of 'acpi' plugin device by virtual method
00852655522i[     ] reset of 'ioapic' plugin device by virtual method
00852655522i[     ] reset of 'keyboard' plugin device by virtual method
00852655522i[     ] reset of 'harddrv' plugin device by virtual method
00852655522i[     ] reset of 'pci_ide' plugin device by virtual method
00852655522i[     ] reset of 'unmapped' plugin device by virtual method
00852655522i[     ] reset of 'biosdev' plugin device by virtual method
00852655522i[     ] reset of 'speaker' plugin device by virtual method
00852655522i[     ] reset of 'extfpuirq' plugin device by virtual method
00852655522i[     ] reset of 'parallel' plugin device by virtual method
00852655522i[     ] reset of 'serial' plugin device by virtual method
00852655522i[     ] reset of 'iodebug' plugin device by virtual method
00852655523i[XGUI ] Mouse capture off
00852655523i[     ] dbg: Quit
00852655523i[CPU0 ] CPU is in real mode (active)
00852655523i[CPU0 ] CS.mode = 16 bit
00852655523i[CPU0 ] SS.mode = 16 bit
00852655523i[CPU0 ] EFER   = 0x00000000
00852655523i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00852655523i[CPU0 ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00852655523i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00852655523i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00852655523i[CPU0 ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00852655523i[CPU0 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00852655523i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00852655523i[CPU0 ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00852655523i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00852655523i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00852655523i[CPU0 ] | EIP=0000fff0 (0000fff0)
00852655523i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00852655523i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00852655523i[CMOS ] Last time is 1396323335 (Mon Mar 31 20:35:35 2014)
00852655523i[XGUI ] Exit
00852655523i[CTRL ] quit_sim called with exit code 0
